<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            text-decoration: none;
            
        }
        body{
            font-family:  Calibri,  sans-serif;
            margin:0;
            margin-top: 20px;
        }
        header{
            
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            font-family:  Calibri,  cursive;
            font-size: 30px;
            padding: 8px;
            color: #fff;
        }
        footer{
            
            background-image: url('https://images6.alphacoders.com/133/1332843.png');
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
        li{
            list-style: none;
            display: inline-block;
            padding: 8px;
            margin-right: 5px;
        }
        li a{
            color: #fff;
        }
        header img{
            border-radius: 120px ;
            max-width: 35px;
            margin-top: 5px;
        }
        .pic{
        width:1435px;
        height: 680px;
        margin: 0;
        padding: 0;
        }
        .pic1{
            height: 300px;
            width: 300px;
            border-radius: 200px;
            border: 2px solid black;
            margin-left: 30px;
        }
        .para1{
            display: flex;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
       <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU2PIdv3uRDoIcgRSmB4uyqYKQfiaCrVosgroEQ7y9NkCSl4m9oiGYCTPdeCU5jgAqSMU&usqp=CAU">
   
        Tantra Hotels
    </div> 
        <div >
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="room.html">Rooms</a></li>
                    
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
     <h1 style="text-align: center;text-decoration: underline;">About us</h1>
     <h3 style="text-align: center;text-decoration: underline">Tantra Hotels are the places of heaven</h3>
     <section class="para1">
        <div>
            <img class="pic1" src="https://digital.ihg.com/is/image/ihg/holiday-inn-express-and-suites-charlottetown-5993675026-4x3">
        </div>
        <div>
            <p style="text-align: center;padding: 0px 100px;padding-top: 30px;">
                Places to Visit in Dubai
Take in cutting-edge architecture like the Burj Khalifa and Dubai Fountain with a city tour or try some more adventure activities and explore the desert by camel or ATV. The restaurants in dubai are royal to visit.
            </p>
            <p style="text-align: center;padding: 0px 100px;">
                Hotels are the places where we temperorily stay, seeking the comfort we want and want to create memories in those hotels.
           <br> Tantra Hotels is advancing the art of hosting so that our guests can travel brilliantly. As a host with tantra Hotels, you will help keep this promise by delivering premium choices, sophisticated style, and well-crafted details. With your skills and imagination, together we will innovate and reinvent the future of travel.

                Our associates deliver sophisticated and warmly authentic service in a comfortable and luxurious atmosphere that cultivates fulfilling experiences for both our associates and our guests.</p>
        </div>
     </section>
    <footer>copyright&copy;2023</footer>
</body>
</html>