<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            text-decoration: none;
        }
        body{
            font-family:  Calibri,  sans-serif;
            margin:0;
        }
        header{
            
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            font-family:  Calibri,  cursive;
            font-size: 30px;
            padding: 8px;
            color: #fff;
        }
        footer{
            
            background-image: url('https://images6.alphacoders.com/133/1332843.png');
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
        li{
            list-style: none;
            display: inline-block;
            padding: 8px;
            margin-right: 5px;
        }
        li a{
            color: #fff;
        }
        header img{
            border-radius: 120px ;
            max-width: 35px;
            margin-top: 5px;
        }
        .pic{
        width:1435px;
        height: 680px;
        margin: 0;
        padding: 0;
        }
        
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
       <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU2PIdv3uRDoIcgRSmB4uyqYKQfiaCrVosgroEQ7y9NkCSl4m9oiGYCTPdeCU5jgAqSMU&usqp=CAU">
   
        Tantra Hotels
    </div> 
        <div >
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="room.html">Rooms</a></li>
                    
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1 style="text-align: center;text-decoration: underline;">CONTACT US</h1>
    <h3 style="text-align: center;">We want to hear from you. Whether you have an enquiry, feedback or simply want to talk, there are a number of ways you can reach us.</h3>
   <section style="border: 1px double black;padding: 30px 30px;text-align: center;margin: 0px 100px;">
    
    <label style="font-size: 25px;"> Name </label><label style="color: red;">*</label><br> <input placeholder="Enter name" type="text" size="25" style="font-size: 25px;padding: 7px;"><br><br>
               <label style="font-size: 25px;"> E-mail</label><label style="color: red;">*</label><br> <input placeholder="Enter e-mail" type="text" size="25" style="font-size: 25px;padding: 7px;"><br><br>
               <label style="font-size: 25px;"> Phone number </label><label style="color: red;">*</label><br> <input placeholder="Enter phone number" type="text" size="25" style="font-size: 25px;padding: 7px;"><br><br>

               <label style="font-size: 25px;"> Message </label><label style="color: red;">*</label><br> <input placeholder="Enter message to convey" type="text" size="25" style="font-size: 25px;padding: 7px;"><br><br>
               <button style="padding: 10px;color: white;background-color: red;font-size: 20px;">submit</button>
           
   </section>
    <footer>copyright&copy;2023</footer>
</body>
</html>